    {
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevReviewsCn": "Server=localhost\\SQLEXPRESS;Database=DevProducts;Trusted_Connection=True;"
    }
}
